<!DOCTYPE html>
<html>

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
       integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Profile</title>

    <style>
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #5bb6a7;
            color: #333333;
        }
        
        li a.active {
            background-color: #333333;
            color: white;
        }
        
        td {
            padding: 15px;
        }
        
        .container {
            align-content: center;
        }
        
        .video {
            padding-top: 75px;
        }
        
        .container-card {
            padding-top: 1cm;
        }
    </style>
</head>



<body style="background-color: #f2f2f2;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">

            <img src="logo-ead.png" alt="" style=height="120" width="120">
        </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container-card">
        <div class="card" style="width: 45rem; margin: auto;">
            <div class="card-img-top" style="background-color: rgb(230, 230, 230);text-align: center;">
                <img src="logo-ead.png" alt="logo" style="width: 60%;">
            </div>

            <div class="card-body">
                <p> EAD store merupakan toko elektronik yang menjual barang-barang sebagai berikut: </p>


                <ol>
                    <li>Komputer</li>
                    <br>
                    <li>Keyboard</li>
                    <br>
                    <li>Mouse</li>
                </ol>
                <br>

                <p>Merk yang tersedia di EAD store antara lain: </p>
                <ul>
                    <li>HP</li>
                    <br>
                    <li>Asus</li>
                    <br>
                    <li>Logitech</li>
                    <br>
                    <li>Dell</li>
                    <br>
                    <li>Lenovo</li>
                    <br>
                    <li>Apple</li>
                    <br>
                </ul>

            </div>
        </div>
    </div>



</body>

</html>